\relax 
\citation{blanchini:2007}
\citation{Glover:1971}
\citation{DeSantis:1994,Kolmanovsky:1995,Blanchini:1994}
\citation{Blanchini:1990}
\citation{Blanchini:1991}
\citation{blanchini:2007}
\citation{Kuntsevich:1995,rakovic06}
\citation{Hogan:1973}
\citation{blanchini:2007}
\citation{Kolmanovsky:1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:system:equation}{{1}{1}}
\newlabel{eq:definition:MRPI:set:state:dependent}{{2}{1}}
\newlabel{eq:PWA:distrubance:set}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parametrically convex set operations}{1}}
\newlabel{sec:parametrically:convex:set:operations}{{II}{1}}
\newlabel{def:parametric:convexity}{{2.1}{1}}
\newlabel{eq:pconvexdef}{{5}{1}}
\newlabel{def:parametric:pontryagin:difference}{{2.2}{2}}
\newlabel{eq:definition:parametric:pontryagin:difference}{{7}{2}}
\newlabel{thm:convexity:of:pontryagin:difference}{{2.3}{2}}
\newlabel{thm:convex:parametric:set}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Maximal Robust Positive Invariant Sets for State Dependent Disturbance}{2}}
\newlabel{sec:state:dep:MRPI}{{III}{2}}
\newlabel{eq:set:iteration:state:dependent:constraints}{{13}{2}}
\citation{Boyd:94}
\citation{Apostol:1974}
\newlabel{thm:finite:MRPI:set:state:dependable}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Levitating ball system.}}{3}}
\newlabel{fig:levitating:ball}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example}{3}}
\newlabel{sec:first:example}{{IV}{3}}
\newlabel{thm:mean:value:theorem}{{4.1}{3}}
\newlabel{eq:definition:element:wise:constraints:on:nonlinearities}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Maximal Robust Positive Invariant Sets for Parametrised Disturbance}{4}}
\newlabel{sec:MRPI:parametrised}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The maximal robust positive invariant set for the levitating ball system.}}{4}}
\newlabel{fig:MRPI:set:levitating:ball}{{2}{4}}
\newlabel{eq:parametrised:Dk}{{20}{4}}
\newlabel{eq:definition:v:ast}{{21}{4}}
\newlabel{eq:closed:form:parametrised:iterates}{{22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Example}{5}}
\newlabel{sec:second:example}{{VI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimal scaling for MRPI set computed for constant disturbance which contains MRPI set for piecewise affine disturbances is $\alpha =1.7555$. Note that since the nonlinearities of the system dynamics are not symmetrical around the equilibrium the MRPI set with fixed constraints on the disturbance is non-symmetric.}}{5}}
\newlabel{fig:minimal:scaling:comparison:MRPIs}{{3}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,MyLib}
\bibcite{blanchini:2007}{1}
\bibcite{Glover:1971}{2}
\bibcite{DeSantis:1994}{3}
\bibcite{Kolmanovsky:1995}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The extremal MRPI sets $\mathcal  Z^\infty \delimiter "026A30C _{({\bf  {0}},\theta _{min})}$ and $\mathcal  Z^\infty \delimiter "026A30C _{({\bf  {0}},\theta _{\qopname  \relax m{max}})}$ containing the unit box.}}{6}}
\newlabel{fig:two:dim:example}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The parametrised MRPI set for $\alpha ={\bf  {0}}$. Containing the unit box in the interior between $\theta _{\qopname  \relax m{min}}$ and $\theta _{\qopname  \relax m{max}}$.}}{6}}
\newlabel{fig:three:dim:example}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}}
\newlabel{sec:conclusions}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Blanchini:1994}{5}
\bibcite{Blanchini:1990}{6}
\bibcite{Blanchini:1991}{7}
\bibcite{Kuntsevich:1995}{8}
\bibcite{rakovic06}{9}
\bibcite{Hogan:1973}{10}
\bibcite{Kolmanovsky:1998}{11}
\bibcite{Boyd:94}{12}
\bibcite{Apostol:1974}{13}
