% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{blanchini:2007}
F.~Blanchini and S.~Miani, \emph{Set-Theoretic Methods in Control}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, London, 2007.

\bibitem{Glover:1971}
J.~Glover and F.~Schweppe, ``Control of linear dynamic systems with set
  constrained disturbances,'' \emph{Automatic Control, IEEE Transactions on},
  vol.~16, no.~5, pp. 411--423, Oct 1971.

\bibitem{DeSantis:1994}
E.~De~Santis, ``On positively invariant sets for discrete-time linear systems
  with disturbance: an application of maximal disturbance sets,''
  \emph{Automatic Control, IEEE Transactions on}, vol.~39, no.~1, pp. 245--249,
  Jan 1994.

\bibitem{Kolmanovsky:1995}
I.~Kolmanovsky and E.~Gilbert, ``Maximal output admissible sets for
  discrete-time systems with disturbance inputs,'' in \emph{American Control
  Conference, Proceedings of the 1995}, vol.~3, Jun 1995, pp. 1995--1999 vol.3.

\bibitem{Blanchini:1994}
F.~Blanchini, ``Ultimate boundedness control for uncertain discrete-time
  systems via set-induced lyapunov functions,'' \emph{Automatic Control, IEEE
  Transactions on}, vol.~39, no.~2, pp. 428--433, Feb 1994.

\bibitem{Blanchini:1990}
------, ``Feedback control for linear time-invariant systems with state and
  control bounds in the presence of disturbances,'' \emph{Automatic Control,
  IEEE Transactions on}, vol.~35, no.~11, pp. 1231--1234, Nov 1990.

\bibitem{Blanchini:1991}
------, ``\BIBforeignlanguage{English}{Constrained control for uncertain linear
  systems},'' \emph{\BIBforeignlanguage{English}{Journal of Optimization Theory
  and Applications}}, vol.~71, no.~3, pp. 465--484, 1991.

\bibitem{Kuntsevich:1995}
V.~Kuntsevich and B.~Pshenichnyi, ``\BIBforeignlanguage{English}{Minimal
  invariant sets of dynamic systems with bounded disturbances},''
  \emph{\BIBforeignlanguage{English}{Cybernetics and Systems Analysis}},
  vol.~32, no.~1, pp. 58--64, 1996.

\bibitem{rakovic06}
S.~Rakovi\'{c}, E.~Kerrigan, D.~Mayne, and J.~Lygeros, ``Reachability analysis
  of discrete-time systems with disturbances,'' \emph{IEEE Transactions on
  Automatic Control}, vol.~51, no.~4, pp. 546--561, 2006.

\bibitem{Hogan:1973}
W.~Hogan, ``Point-to-set maps in mathematical programming,'' \emph{SIAM
  Review}, vol.~15, no.~3, pp. 591--603, 1973.

\bibitem{Kolmanovsky:1998}
I.~Kolmanovsky and E.~Gilbert, ``\BIBforeignlanguage{eng}{Theory and
  computation of disturbance invariant sets for discrete-time linear
  systems.}'' \emph{\BIBforeignlanguage{eng}{Mathematical Problems in
  Engineering}}, vol.~4, no.~4, pp. 317--367, 1998.

\bibitem{Boyd:94}
S.~Boyd, L.~{El~{G}haoui}, E.~Feron, and V.~Balakrishnan, \emph{Linear Matrix
  Inequalities in System and Control Theory}, ser. Studies in Applied
  Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax Philadelphia, PA: {SIAM},
  Jun. 1994, vol.~15.

\bibitem{Apostol:1974}
T.~M. Apostol, \emph{Mathematical Analysis}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Reading, MA: aw, 1974.

\end{thebibliography}
